import paquetes.*
import mensajeros.*
import destinos.*
import vehiculos.*

describe "Test de roberto" {

  test "Roberto (90kg) puede llevar un paquete que está pago en un camión que tiene un acoplado." {
    paquete.serPagado()
    roberto.cambiarTransporte(camion)
    camion.cantidadDeAcoplados(1)
    assert.that(roberto.puedeEntregar(puenteBrooklyn))
  }

  test "Roberto (90) no puede llevar un paquete que está pago en un camión que tiene 2 acoplados por tener sobrepeso." {
    paquete.serPagado()
    roberto.cambiarTransporte(camion)
    camion.cantidadDeAcoplados(2)
    assert.notThat(roberto.puedeEntregar(puenteBrooklyn))
  }
}

describe "Test de neo" {
  test "Neo con crédito no puede llevar un paquete que no está pago a la matrix." {
    neo.cargarCredito(10)
    assert.notThat(paquete.puedeSerEntregado(neo, matrix))
  }

  test "Neo con crédito puede llevar un paquete que está pago a la matrix." {
    neo.cargarCredito(10)
    paquete.serPagado()
    assert.that(paquete.puedeSerEntregado(neo, matrix))
  }
}